{
  "name": "preciousmetalscharts live",
  "short_name": "Metals Live",
  "description": "Live gold, silver, platinum and palladium spot prices — about 10 minutes delayed, auto-refreshing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0E11",
  "theme_color": "#0D0E11",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
